QMainWindow {
    position: relative;
}

#sidebarButton {
    min-width: 61px;
    max-width: 61px;
    min-height: 61px;
    max-height: 61px;

    margin-top: 39px;
    margin-left: 23px;
    background-color: #737373;
    border: none;
    border-radius: 20px;
}

#liveButton {
    background-color: #737373;
    border: none;
    border-radius: 20px;
}

#menuBorder {
    background-color: #737373;
    border-radius: 20px;
    border: 5px solid #545454;
}

#noBorder {
    background-color: #737373;
    border-radius: 20px;
    border: none;
}
